location /apps/meeting-room/ {
    # 只在这里加 CORS 头
    add_header 'Access-Control-Allow-Origin' '*' always;
	add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
	add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Authorization, Token, Language, Accept-Language, X-Forwarded-Proto, X-Forwarded-Host, Accept, Cache-Control, X-Requested-With, X-Xsrf-Token' always;
	add_header 'Access-Control-Expose-Headers' 'Content-Length' always;
	add_header 'Access-Control-Allow-Credentials' 'true' always;

    # 处理预检请求
    if ($request_method = 'OPTIONS') {
        return 204;
    }
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_connect_timeout 3600s;
    proxy_set_header Scheme $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass http://frontend/;


        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        set $url_prefix apps/meeting-room;
        rewrite ^/apps/meeting-room/?(.*)$ /$1 break;

        proxy_redirect ^ /$url_prefix;

        proxy_set_header Accept-Encoding "";
        sub_filter_last_modified on;
        sub_filter_once off;
        sub_filter_types *;
        sub_filter '/logo192.png' '/$url_prefix/logo192.png';
        sub_filter '/favicon.ico' '/$url_prefix/favicon.ico';
        sub_filter '/meeting-room.jpg' '/$url_prefix/meeting-room.jpg';
        sub_filter '/api/' '/$url_prefix/api/';
        sub_filter '/static/' '/$url_prefix/static/';
}
